<html>

<head>
	<title>1942 Game</title>

	<style type="text/css">
		body {
			background-color: black;
		}

		#container {
			background: url('background.jpg');
			width: 1000px;
			height: 550px;
		}

		#hero {
			background: url('1942.gif');
			background-position: -85px -180px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.enemy1 {
			background: url('1942.gif');
			background-position: -30px -10px;
			width: 28px;
			height: 28px;
			position: absolute;
		}

		.bullet {
			background: url('1942.gif');
			background-position: -185px -400px;
			width: 18px;
			height: 18px;
			position: absolute;
		}

		#score {
			position: absolute;
			border: 10px solid red;
			top: 20px;
			left: 800px;
			background-color: white;
			padding: 10px;
			font-size: 30px;
			font-family: Arial;
		}
	</style>
</head>

<body>
	<div id='container'>
		<div id='hero' style='top:400px; left:400px;'></div>

		<div id='enemies'>
			<!-- <div class='enemy1' style='top:100px; left:100px;'></div>
			<div class='enemy1' style='top:100px; left:200px;'></div>
			<div class='enemy1' style='top:100px; left:300px;'></div>
			<div class='enemy1' style='top:100px; left:400px;'></div> -->
		</div>
		<div id='bullets'>
			<!-- <div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div> -->
		</div>
	</div>

	<div id='score'>100</div>
	<!-- 1. Display the hero
	2. Make the hero move up/left/down/right
	3. Display all the enemies
	4. Make enemies move
	5. When spacebar is pressed, have the hero shoot a bullet
	6. ..  -->

	<script>
		var enemies = [{
				x: 50,
				y: 50
			}, {
				x: 150,
				y: 50
			},

			{
				x: 200,
				y: 50
			}, {
				x: 350,
				y: 50
			}
		];
		var hero = {
			x: 400,
			y: 400
		}

		var bullets = [];


		function displayEnemies() {
			var output = '';
			for (var i = 0; i < enemies.length; i++) {
				output += "<div class='enemy1' style='top:" + enemies[i].y + "px; left:" + enemies[i].x + "px;'></div>'";
			}
			document.getElementById('enemies').innerHTML = output;
		}
		displayEnemies();

		function displayHero() {
			document.getElementById('hero').style['top'] = hero.y + "px";
			document.getElementById('hero').style['left'] = hero.x + "px";
		}

		function moveEnemies() {
			for (var i = 0; i < enemies.length; i++) {
				enemies[i].y += 2

				if (enemies[i].y > 540) {
					enemies[i].y = 0;
					enemies[i].x = Math.random() * 500;
				}
			}
		}

		function moveBullets() {
			for (var i = 0; i < bullets.length; i++) {
				bullets[i].y -= 5;

				if (bullets[i].y < 0) {
					bullets[i] = bullets[bullets.length - 1];
					bullets.pop();
					console.log(bullets);
				}
			}
		}

		function detectCollision() {
			for (var i = 0; i < bullets.length; i++) {
				for (var j = 0; j < enemies.length; j++) {
					if ((Math.abs(bullets[i].x - enemies[j].x) <= 5 && Math.abs(bullets[i].y - enemies[j].y) <= 5)) {
						console.log('b ullet', i, 'ane enemy', j, 'collided');
						//remove enemies[j]

					}
				}
			}
		}

		function displayBullets() {
			var output = '';
			for (var i = 0; i < bullets.length; i++) {
				output += "<div class= 'bullet' style='top:" + (bullets[i].y - 5) + "px; left:" + (bullets[i].x + 7) + "px;'></div>";
			}
			document.getElementById('bullets').innerHTML = output;
		}

		function gameLoop() {
			displayHero();
			moveEnemies();
			displayEnemies();
			displayBullets();
			moveBullets();
			detectCollision()

		}
		setInterval(gameLoop, 20);

		document.onkeydown = function(a) {
			if (a.keyCode == 37) {
				hero.x -= 10;
			} else if (a.keyCode == 39) {
				hero.x += 10;
			} else if (a.keyCode == 38) {
				hero.y -= 10;
			} else if (a.keyCode == 40) {
				hero.y += 10;
			} else if (a.keyCode == 32) {
				bullets.push({
					x: hero.x,
					y: hero.y


				});

				displayBullets();
				console.log(bullets);
				// console.log(bullets);
			}

			// displayHero(); game loop handles this


		}
	</script>

</body>

</html>
